.contacts {
  width: 100%;

  &__container {
    margin: 0 1.6rem;

    @media (min-width: 768px) {
      margin: 0 4.8rem;
    }

    @media (min-width: 1280px) {
      margin: 0 6.4rem;
    }

    list-style: none;

    display: grid;
    grid-template-columns: 1fr;
  }

  &__empty {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__empty-text {
    color: hsla(232, 54%, 11%, .4);
    font-size: 1.6rem;
    font-weight: 400;
  }
}

.contact:first-child {
  border-top: 1px solid var(--silver);
}

.contact {
  padding: .8rem 0;
  border-bottom: 1px solid var(--silver);

  &__container {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  &__fi {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__figure {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 100%;
    overflow: hidden;
  }

  &__avatar {
    width: 6.4rem;
    height: 6.4rem;

    object-fit: cover;
    object-position: 50% 50%;
  }

  &__right {
    margin-left: 1.6rem;

    display: grid;
    grid-template-columns: 1fr;
  }

  &__top {
    display: flex;
    align-items: center;
  }

  &__name {
    color: var(--dark);
    font-size: 1.6rem;
    font-weight: 600;
  }

  &__bottom {
    display: flex;
    align-items: center;
  }

  &__ul {
    list-style: none;

    display: flex;
    align-items: center;
  }

  &__li {
    margin-right: 3.2rem;
  }

  &__policy {
    background: var(--marine);
    border-radius: .8rem;

    padding: .4rem .8rem;

    color: var(--silver);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__score {
    background: var(--green);
    border-radius: 1.6rem;
    padding: .4rem 1.6rem;

    color: var(--dark);
    font-size: 1.3rem;
    font-weight: 600;
  }

  &__link {
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}
