.modal {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 8rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: hsla(232, 54%, 11%, 1);
  background-color: hsla(232, 54%, 11%, .4);
}

.modal-content {
  width: 90%;
  max-width: 37rem;
  margin: auto;

  background: var(--white);
  border-radius: .8rem;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr auto;

  &__left {
    padding-top: 2rem;
    padding-left: 3.2rem;
    padding-right: 3rem;
  }

  &__title {
    font-size: 1.6rem;
    font-weight: 500;
  }

  &__wrapper {
    margin-top: 2.4rem;
    margin-bottom: .8rem;
  }

  &__link {
    padding-bottom: 2.4rem;

    text-decoration: none;

    display: flex;
    align-items: center;
  }

  &__icon {
    margin-right: 2.4rem;
  }

  &__language {
    color: hsla(232, 54%, 11%, .4);
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
  }

  &__right {

  }

  &__close {
    width: 4rem;
    height: 4rem;

    background: var(--silver);
    border-radius: .4rem;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}
