.nav {
  width: 100%;
  height: 4.8rem;

  &__container {
    height: 100%;
    margin: 0 1.6rem;

    @media (min-width: 768px) {
      margin: 0 4.8rem;
    }

    @media (min-width: 1280px) {
      margin: 0 6.4rem;
    }

    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__left {
    display: flex;
    align-items: center;
  }

  &__icon {
    padding-right: 1.6rem;

    display: flex;
    align-items: center;

    svg {
      margin-top: .2rem;
    }
  }

  &__title {
    color: hsla(0, 0%, 100%, 1);
    font-size: 1.6rem;
    font-weight: 400;
  }

  &__dot {
    color: hsla(340, 90%, 51%, 1);
    padding-left: 2px;
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media (min-width: 768px) {
      justify-content: space-between;
    }
  }

  &__ul {
    list-style: none;
    display: none;

    @media (min-width: 768px) {
      display: flex;
      align-items: center;
    }
  }

  &__li {
    margin-left: 2.4rem;
  }

  &__link {
    color: var(--silver);
    font-size: 1.6rem;
    font-weight: 300;
    text-decoration: none;
    letter-spacing: .5px;
  }
}

.nav-avatar {
  display: flex;
  align-items: center;

  &__fi {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__figure {
    width: 3.5rem;
    height: 3.5rem;

    border-radius: 100%;
    overflow: hidden;
  }

  &__img {
    width: 3.5rem;
    height: 3.5rem;

    object-fit: cover;
    object-position: 50% 50%;
  }

  &__score {
    margin-right: .8rem;
  }

  &__text {
    width: 100%;
    padding: .4rem 1rem;

    background: var(--green);
    border-radius: 1.6rem;

    color: var(--dark);
    font-size: 1.4rem;
    font-weight: 500;
    text-align: right;
  }
}
