.simple-cards {
  margin: 0 1.4rem;

  @media (min-width: 768px) {
    margin: 0 4.6rem;
  }

  @media (min-width: 1280px) {
    margin: 0 6.2rem;
  }

  list-style: none;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  grid-gap: 2rem;
}

.simple-card {
  background: hsla(240, 3%, 87%, 1);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.07), 0 3px 1px -2px rgba(0,0,0,.1), 0 1px 5px 0 rgba(0,0,0,.06);
  border-radius: .4rem;

  display: grid;

  &__bg {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 0;

    overflow: hidden;

    &--letters {
      display: block;
      margin-top: -.5rem;
      margin-left: -2rem;

      font-size: 27.5rem;
      line-height: 19rem;
      font-weight: 600;
      letter-spacing: -0.02em;
    }

    &--grey {
      color: hsla(232, 54%, 11%, .10);
    }

    &--white {
      color: hsla(0, 0%, 100%, .7);
    }
  }

  &__container {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 1;

    display: grid;
  }

  &__top {
    width: 100%;
    height: 19rem;
    padding: 1.6rem;

    text-decoration: none;
  }

  &__title {
    display: block;

    color: hsla(232, 54%, 11%, 1);
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -0.02em;
  }

  &__prefix {
    display: block;

    color: hsla(232, 54%, 11%, 1);
    font-size: 1.4rem;
    font-weight: 400;
  }

  &__bottom {
    background: hsla(232, 54%, 11%, 1);
    border-bottom-left-radius: .4rem;
    border-bottom-right-radius: .4rem;
    height: 4rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  &__edit {
    padding-left: 1.6rem;

    color: var(--white);
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  &__delete {
    color: hsla(340, 90%, 51%, 1);
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}
