.horizontal-card {
  padding-left: 2rem;

  &__container {
    display: grid;
    grid-template-columns: 1fr auto;

    @media (min-width: 768px) {
      padding-left: 3.2rem;
    }

    @media (min-width: 1280px) {
      padding-left: 4.8rem;
    }
  }

  &__title {
    color: hsla(232, 54%, 11%, 1);
    font-size: 1.6rem;
    font-weight: 500;
  }

  &__mr {
    margin-right: 1.6rem;

    @media (min-width: 768px) {
      margin-right: 4.8rem;
    }

    @media (min-width: 1280px) {
      margin-right: 6.4rem;
    }
  }
}

.viewport {
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;

  display: grid;
}

.list {
  display: flex;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    width: 1px;
    /* display: none; */
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: transparent;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: transparent;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: transparent;
  }
}

.item {
  width: 24rem;
  margin-right: 2.4rem;
  margin-bottom: .8rem;

  background: hsla(240, 3%, 87%, 1);
  border-radius: .5rem;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.07), 0 3px 1px -2px rgba(0,0,0,.1), 0 1px 5px 0 rgba(0,0,0,.06);

  flex-shrink: 0;

  display: grid;

  &:first-child  {
    margin-left: 1.6rem;

    @media (min-width: 768px) {
      margin-left: 4.8rem;
    }

    @media (min-width: 1280px) {
      margin-left: 6.4rem;
    }

  }

  &:last-child {
    /* entire css have to be remade for this slider */
  }

  &__bg {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 0;

    overflow: hidden;

    span {
      display: block;
      margin-top: -.5rem;
      margin-left: -2rem;

      color: hsla(232, 54%, 11%, .10);
      font-size: 27.5rem;
      line-height: 19rem;
      font-weight: 600;
      letter-spacing: -0.02em;
    }
  }

  &__container {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 1;

    display: grid;
  }

  &__top {
    width: 100%;
    height: 14rem;
    padding: 1.6rem;

    text-decoration: none;
  }

  &__huge-name {
    margin-top: -1rem;
    margin-left: -2rem;

    color: hsla(232, 54%, 11%, .10);
    font-size: 21rem;
    line-height: 15.5rem;
    font-weight: 600;
    letter-spacing: -0.02em;
  }

  &__title {
    display: block;

    color: hsla(232, 54%, 11%, 1);
    font-size: 1.6rem;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: -0.02em;
  }

  &__bottom {
    background: hsla(232, 54%, 11%, 1);
    border-bottom-left-radius: .4rem;
    border-bottom-right-radius: .4rem;
    height: 4rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  &__edit {
    padding-left: 1.6rem;

    color: var(--white);
    font-size: 1.6rem;
    font-weight: 400;
    text-decoration: none;
  }

  &__delete {
    color: hsla(340, 90%, 51%, 1);
    font-size: 1.6rem;
    font-weight: 400;
    text-decoration: none;
  }
}
