.teaser-hero {
  width: 90%;
  margin: 0 auto;

  &__lead-wrapper {
    margin-top: 2.4rem;
    margin-bottom: 2.4rem;

    @media (min-width: 1024px) {
      margin-top: 4rem;
      margin-bottom: 4rem;
    }
  }

  &__lead {
    color: var(--dark);
    font-size: 2.1rem;
    font-weight: 500;
    text-align: center;

    @media (min-width: 540px) {
      font-size: 2.8rem;
    }

    @media (min-width: 820px) {
      font-size: 3.2rem;
    }

    @media (min-width: 1220px) {
      font-size: 4rem;
    }
  }

  &__lead-block {
    display: block;
  }

  &__fig {

  }

  &__img {
    width: 100%;
  }

  &__text-wrapper {
    margin-top: 1.6rem;
    margin-bottom: 6rem;
  }

  &__text {
    color: var(--dark);
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;

    /* @media (min-width: 560px) {
      font-size: 2.4rem;
    }

    @media (min-width: 760px) {
      font-size: 3.8rem;
    } */
  }

  &__text-grey {
    display: block;

    color: hsla(232, 54%, 11%, .4);
    font-size: 1.6rem;
    font-weight: 400;
  }
}

.teaser-phones {
  width: 80%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  grid-gap: 6rem;

  @media (min-width: 400px) {
    width: 70%;
  }

  @media (min-width: 540px) {
    width: 60%;
  }

  @media (min-width: 640px) {
    width: 50%;
  }

  @media (min-width: 760px) {
    width: 90%;
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  }

  @media (min-width: 1590px) {
    grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
  }
}

.teaser-phone {

  &__figure {
    display: grid;
    justify-content: center;
  }

  &__img {
    width: 100%;
  }

  &__video {
    width: 100%;
  }

  &__legend {
    margin-top: 1.6rem;

    color: hsla(232, 54%, 11%, .4);
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
  }
}
