<div class="ff">
  <div class="ff-layer-0 dark-bg">
    <div class="ff__logo">
      <%= TriviumWeb.SvgView.render("_logo-vertical-ff.html") %>
    </div>
  </div> <%# >>>>>> ff-layer-0 %>

  <div class="ff-layer-1">

    <nav class="ff-nav">
      <div class="ff-nav__left">
        <%= link to: Routes.user_session_path(@conn, :new), class: "ff-nav__icon" do %>
          <%= TriviumWeb.SvgView.render("_arrow-back.html") %>
        <% end %>
        <p class="ff-nav__title">
          <%= gettext "reset password" %><span class="ff-nav__dot">.</span>
        </p>
      </div> <!-- ff-nav__left -->

      <div class="ff-nav__middle">
        <p class="ff-nav__title-middle">
          <%= gettext "reset password" %><span class="ff-nav__dot">.</span> <%# gettext "reset password" %>
        </p>
      </div> <!-- ff-nav__middle -->

      <div class="ff-nav__right">
        <a href="/" class="logo__16">
          <span class="logo__t">t</span><span class="logo__r">r</span><span  class="logo__i">i</span>vium<span  class="logo__dot">.</span>
        </a>
      </div> <!-- ff-nav__right -->
    </nav> <!-- ff-nav -->

    <div class="ff-agent">
      <div class="ff-agent__container">
        <p class="ff-agent__message color-dark">
          <%= gettext "Enter your new password, enter again below and then press confirm" %>
        </p>
      </div>
    </div>

    <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), [class: "form"], fn f -> %>
      <div class="form__container">

        <%= if @changeset.action do %>
          <div class="form-error fade-in">
            <p class="color-dark"> <%= gettext "Oops, something went wrong! Please check the errors below" %></p>
          </div>
        <% end %>

        <div class="form__fields">

          <div class="form__wrapper">
            <div class="form__field">
              <%= label f, :password, class: "form__label" do %>
                <%= TriviumWeb.SvgView.render("_password.html") %>
              <% end %>
              <%= password_input f, :password, required: true, class: "form__input", placeholder: (gettext "password"), autofocus: true %>
            </div> <%# >>>>> form__field %>
            <%= if (error_tag f, :password) != [] do %>
              <div class="form__input-error">
                <p class="color-dark"><%= error_tag f, :password %></p>
              </div> <!-- form__input-error -->
            <% end %>
          </div> <%# >>>>>> form__wrapper %>

          <div class="form__wrapper">
            <div class="form__field">
              <%= label f, :password, class: "form__label" do %>
                <%= TriviumWeb.SvgView.render("_password.html") %>
              <% end %>
              <%= password_input f, :password_confirmation, required: true, class: "form__input", placeholder: (gettext "confirm password") %>
            </div> <%# >>>>> form__field %>
          </div> <%# >>>>>> form__wrapper %>

        </div> <%# >>>>> form__fields %>

      </div> <%# >>>>>>>>> form__container %>

      <div class="form__actions">
        <div class="form__btn">
          <div class="form__btn-shadow"></div>
          <%= submit (gettext "confirm"), class: "form__btn-submit" %>
        </div>
      </div> <!-- form__actions -->

    <% end %>

  </div> <%# >>>>>> ff-layer-1 %>

</div> <%# >>>>>> ff %>
