<%= f = form_for @changeset, "#",
    id: "new-answer",
    class: 'new-answer',
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save" %>


    <%= text_input f, :answer_text, class: "new-answer__input", placeholder: 'Digite a sua resposta' %>
    <%= error_tag f, :answer_text %>

    <%= hidden_input f, :question_id, value: @question.id %>
    <%= hidden_input f, :user_id, value: @current_user.id %>
    <%= hidden_input f, :selected, value: @selected.id %>

    <%= submit class: "send" do %>
      <figure class="send__icon">
        <%= TriviumWeb.SvgView.render("_send.html") %>
      </figure>
    <% end %>

  </form>
