<div class="ff">
  <div class="ff-layer-0 dark-bg">

    <div class="ff__logo">
      <%= TriviumWeb.SvgView.render("_logo-vertical-ff.html") %>
    </div>

  </div> <!-- ff-layer-0 -->

  <div class="ff-layer-1">

    <nav class="ff-nav">
      <div class="ff-nav__left">
        <a href="/" class="ff-nav__icon">
          <%= TriviumWeb.SvgView.render("_arrow-back.html") %>
        </a>
        <p class="ff-nav__title">
          <%= gettext "register" %><span class="ff-nav__dot">.</span>
        </p>
      </div> <!-- ff-nav__left -->
      <div class="ff-nav__middle">
        <p class="ff-nav__title-middle">
          <%= gettext "register" %><span class="ff-nav__dot">.</span>
        </p>
      </div> <!-- ff-nav__middle -->
      <div class="ff-nav__right">
        <a href="/" class="logo__16">
          <span class="logo__t">t</span><span class="logo__r">r</span><span  class="logo__i">i</span>vium<span  class="logo__dot">.</span>
        </a>
      </div> <!-- ff-nav__right -->
    </nav> <!-- ff-nav -->

    <div class="ff-agent">
      <div class="ff-agent__container">
        <p class="ff-agent__message color-dark">
          <%= gettext "Enter your full name, email, password and then press register" %>
        </p>
      </div>
    </div>

    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "form"], fn f -> %>

      <div class="form__container">

        <%= if @changeset.action do %>
          <div class="form-error fade-in">
            <p class="color-dark"><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
          </div>
        <% end %>

        <div class="form__fields">

          <div class="form__wrapper">
            <div class="form__field">
              <%= label f, :name, class: "form__label" do %>
                <%= TriviumWeb.SvgView.render("_name.html") %>
              <% end %>
              <%= text_input f, :name, required: true, class: "form__input", placeholder: (gettext "full name"), autofocus: true %>
            </div> <!-- form__field -->
            <%= if (error_tag f, :name) != [] do %>
              <div class="form__input-error">
                <p class="color-dark"><%= error_tag f, :name %></p>
              </div> <!-- form__input-error -->
            <% end %>
          </div> <!-- form__wrapper -->

          <div class="form__wrapper">
            <div class="form__field">
              <%= label f, :email, class: "form__label" do %>
                <%= TriviumWeb.SvgView.render("_mail.html") %>
              <% end %>
              <%= email_input f, :email, required: true, class: "form__input", placeholder: "e-mail" %>
            </div> <!-- form__field -->
            <%= if (error_tag f, :email) != [] do %>
              <div class="form__input-error">
                <p class="color-dark"><%= error_tag f, :email %></p>
              </div> <!-- form__input-error -->
            <% end %>
          </div> <!-- form__wrapper -->

          <div class="form__wrapper">
            <div class="form__field">
              <%= label f, :password, class: "form__label" do %>
                <%= TriviumWeb.SvgView.render("_password.html") %>
              <% end %>
              <%= password_input f, :password, required: true, class: "form__input", placeholder: (gettext "password") %>
            </div> <!-- form__field -->
            <%= if (error_tag f, :password) == [] do %>
              <div class="form__support color-grey-05">
                <p><%= gettext "The password must be at least 8 characters long." %></p>
              </div>
            <% else %>
            <div class="form__input-error">
              <p class="color-dark"><%= error_tag f, :password %></p>
            </div> <!-- form__input-error -->
            <% end %>
          </div> <!-- form__wrapper -->

          <%= hidden_input f, :prefered_language, required: true, value: Gettext.get_locale(TriviumWeb.Gettext) %>

      </div> <!-- form__fields -->

      </div> <!-- form__container -->

      <div class="form__actions">
        <div class="form__btn">
          <div class="form__btn-shadow"></div>
          <%= submit (gettext "register"), class: "form__btn-submit" %>
        </div>
      </div> <!-- form__actions -->

      <div class="form__extra">
        <%= link (gettext "Already have an account? Login"), to: Routes.user_session_path(@conn, :new), class: "form__extra--link" %>
      </div> <!-- form__extra -->

    <% end %>


  </div> <!-- ff-layer-1 -->
</div> <!-- ff -->
