<section class="selected__section-full">

  <figure class="frame">
    <div class="frame__container">
      <%= as_html(@media.code) %>
    </div> <%# >>>>>>>> frame__container %>
    <legend id="frame-legend-<%= @media.id %>"
            class="frame__legend"
            phx-hook="FrameLegend"
            phx-target="<%= @myself %>"
            data-media-id="<%= @media.id %>"
            contenteditable="<%= @contenteditable %>">
      <%= @media.legend %>
    </legend>
  </figure> <%# >>>>>>>> frame %>

  <%= if @edit_mode == "editable" do %>
    <div class="selected-toolbar selected-toolbar__layer-1">
      <div class="selected-toolbar__left"></div> <%# selected-toolbar__left %>

      <div class="selected-toolbar__right">
        <div class="selected-toolbar__dynamic">
          <span><%= @media.position %></span>
        </div>
        <span class="selected-toolbar__divider"></span>
        <a href="#" phx-click="position-frame-up" phx-value-id="<%= @media.id %>" phx-target="<%= @myself %>" class="selected-toolbar__link">
          <figure>
            <%= TriviumWeb.SvgView.render("_arrow-down.html") %>
          </figure>
        </a>
        <span class="selected-toolbar__divider"></span>
        <a href="#" phx-click="position-frame-down" phx-value-id="<%= @media.id %>" phx-target="<%= @myself %>" class="selected-toolbar__link">
          <figure>
            <%= TriviumWeb.SvgView.render("_arrow-up.html") %>
          </figure>
        </a>
        <span class="selected-toolbar__divider"></span>
        <%= link to: Routes.frame_edit_path(@socket, :edit, @media.id), class: "selected-toolbar__link" do %>
          <figure>
            <%= TriviumWeb.SvgView.render("_edit.html") %>
          </figure>
        <% end %>
        <span class="selected-toolbar__divider"></span>
        <%= link to: "#", phx_click: "delete-frame", phx_target: @myself, phx_value_id: @media.id, data: [confirm: "Are you sure?"], class: "selected-toolbar__link" do %>
          <figure>
            <%= TriviumWeb.SvgView.render("_bin.html") %>
          </figure>
        <% end %>
      </div> <%# selected-toolbar__right %>
    </div> <%# selected-toolbar %>
  <% end %>
</section> <%# selected__section-full %>
