<div class="ff">
  <div class="ff-layer-0 dark-bg">
    <div class="ff__logo">
      <%= TriviumWeb.SvgView.render("_logo-vertical-ff.html") %>
    </div>
  </div> <!-- ff-layer-0 -->

  <div class="ff-layer-1">

    <nav class="ff-nav">
      <div class="ff-nav__left">
        <%= live_redirect to: Routes.concept_show_path(@socket, :show, @concept_id), class: "ff-nav__icon" do %>
          <%= TriviumWeb.SvgView.render("_arrow-back.html") %>
        <% end %>
        <p class="ff-nav__title">
          <%= gettext "novo iframe" %><span class="ff-nav__dot">.</span>
        </p>
      </div> <!-- ff-nav__left -->
      <div class="ff-nav__middle">
        <p class="ff-nav__title-middle">
          <%= gettext "novo iframe" %><span class="ff-nav__dot">.</span>
        </p>
      </div> <!-- ff-nav__middle -->
      <div class="ff-nav__right">
        <a href="/" class="logo__16">
          <span class="logo__t">t</span><span class="logo__r">r</span><span  class="logo__i">i</span>vium<span  class="logo__dot">.</span>
        </a>
      </div> <!-- ff-nav__right -->
    </nav> <!-- ff-nav -->

    <div class="ff-agent">
      <div class="ff-agent__container">
        <p class="ff-agent__message color-dark">
          <%= gettext "Copy Paste o iframe que você deseja adicionar e depois clique em salvar" %>
        </p>
      </div>
    </div>

    <%= f = form_for @changeset, "#",
        id: "frame-form",
        class: "form",
        phx_target: "#frame-form",
        phx_change: "validate",
        phx_submit: "save" %>

        <div class="form__container">
          <div class="form__fields">

            <div class="form__wrapper">
              <div class="form__field">
                <%= label f, :code, class: "form__label" do %>
                  <%= TriviumWeb.SvgView.render("_name.html") %>
                <% end %>
                <%= textarea f, :code, required: true, class: "form__textarea", placeholder: "Link", autofocus: true %>
              </div> <!-- form__field -->
              <%= if (error_tag f, :code) != [] do %>
                <div class="form__input-error">
                  <p class="color-dark"><%= error_tag f, :code %></p>
                </div> <!-- form__input-error -->
              <% end %>
            </div> <!-- form__wrapper -->

            <div class="form__wrapper">
              <div class="form__field">
                <%= label f, :legend, class: "form__label" do %>
                  <%= TriviumWeb.SvgView.render("_name.html") %>
                <% end %>
                <%= text_input f, :legend, class: "form__input", placeholder: "Legenda" %>
              </div> <!-- form__field -->
              <%= if (error_tag f, :legend) != [] do %>
                <div class="form__input-error">
                  <p class="color-dark"><%= error_tag f, :legend %></p>
                </div> <!-- form__input-error -->
              <% end %>
            </div> <!-- form__wrapper -->

            <%= hidden_input f, :content_id, value: @content_id %>
            <%= hidden_input f, :concept_id, value: @concept_id %>
          </div> <!-- form__fields -->
        </div> <!-- form__container -->

        <div class="form__actions">
          <div class="form__btn">
            <div class="form__btn-shadow"></div>
            <%= submit "salvar", phx_disable_with: "SALVANDO", class: "form__btn-submit" %>
          </div>
        </div> <!-- form__actions -->

      </form>


  </div> <!-- ff-layer-1 -->


























</div> <!-- ff -->
