<div class="ff">
  <div class="ff-layer-0 dark-bg">
    <div class="ff__logo">
      <%= TriviumWeb.SvgView.render("_logo-vertical-ff.html") %>
    </div>
  </div> <!-- ff-layer-0 -->

  <div class="ff-layer-1">

    <nav class="ff-nav">
      <div class="ff-nav__left">
        <%= live_redirect to: Routes.concept_show_path(@socket, :show, @concept_id), class: "ff-nav__icon" do %>
          <%= TriviumWeb.SvgView.render("_arrow-back.html") %>
        <% end %>
        <p class="ff-nav__title">
          novo quiz<span class="ff-nav__dot">.</span>
        </p>
      </div> <!-- ff-nav__left -->
      <div class="ff-nav__middle">
        <p class="ff-nav__title-middle">
          novo quiz<span class="ff-nav__dot">.</span>
        </p>
      </div> <!-- ff-nav__middle -->
      <div class="ff-nav__right">
        <a href="/" class="logo__16">
          <span class="logo__t">t</span><span class="logo__r">r</span><span  class="logo__i">i</span>vium<span  class="logo__dot">.</span>
        </a>
      </div> <!-- ff-nav__right -->
    </nav> <!-- ff-nav -->

    <div class="ff-agent">
      <div class="ff-agent__container">
        <p class="ff-agent__message color-dark">
          <%= gettext "Faça uma pergunta, quiz e depois clique em salvar" %>
        </p>
      </div>
    </div>

    <%= f = form_for @changeset, "#",
        id: "qa-form",
        class: "form",
        phx_change: "validate",
        phx_submit: "save" %>

        <div class="form__container">
          <div class="form__fields">

            <div class="form__wrapper">
              <div class="form__field">
                <%= label f, :question_text, class: "form__label" do %>
                  <%= TriviumWeb.SvgView.render("_name.html") %>
                <% end %>
                <%= text_input f, :question_text, required: true, class: "form__input", placeholder: "Pergunta", autofocus: true %>
              </div> <!-- form__field -->
              <%= if (error_tag f, :question_text) != [] do %>
                <div class="form__input-error">
                  <p class="color-dark"><%= error_tag f, :question_text %></p>
                </div> <!-- form__input-error -->
              <% end %>
            </div> <!-- form__wrapper -->

            <div class="form__wrapper">
              <div class="form__field">
                <%= label f, :score, class: "form__label" do %>
                  <%= TriviumWeb.SvgView.render("_name.html") %>
                <% end %>
                <%= text_input f, :score, class: "form__input", placeholder: "Score" %>
              </div> <!-- form__field -->
              <%= if (error_tag f, :score) != [] do %>
                <div class="form__input-error">
                  <p class="color-dark"><%= error_tag f, :score %></p>
                </div> <!-- form__input-error -->
              <% end %>
            </div> <!-- form__wrapper -->

            <div class="f-quizzes">
              <div class="f-quizzes__container">

                <div class="f-quizzes__new">
                  <a class="f-quizzes__link" href="#" phx-click="add-quiz">
                    <figure class="f-quizzes__figure">
                      <%= TriviumWeb.SvgView.render("_plus-symbol.html") %>
                    </figure>
                    <span>Adicionar resposta</span>
                  </a>
                </div> <%# >>>>>>>>> f-quizzes__new %>

                <%= inputs_for f, :quizzes, fn q -> %>
                  <div class="f-quizzes__fields">

                    <div>
                      <div class="f-quizzes__answer">
                        <%= text_input q, :quiz_text, class: "f-quizzes__input", placeholder: "Resposta" %>
                      </div>

                      <label class="checkbox">
                        <%= checkbox q, :correct_quiz %>
                        <span class="checkmark"></span>
                      </label>

                      <div class="f-quizzes__delete">
                        <%= if is_nil(q.data.temp_id) do %>
                          <label class="checkbox">
                            <%= checkbox q, :delete %>
                            <span class="checkmark"></span>
                          </label>
                        <% else %>
                          <%= hidden_input q, :temp_id %>
                          <a href="#" phx-click="remove-quiz" phx-value-remove="<%= q.data.temp_id %>">
                            <%= TriviumWeb.SvgView.render("_close.html") %>
                          </a>
                        <% end %>
                      </div>
                    </div>

                    <%= if (error_tag q, :quiz_text) != [] do %>
                      <div class="f-quizzes__input-error">
                        <p class="color-dark"><%= error_tag q, :quiz_text %></p>
                      </div> <!-- form__input-error -->
                    <% end %>

                  </div> <%# >>>>>>>>> f-quizzes__fields %>
                <% end %>



              </div> <%# >>>>>>>>> f-quizzes__container %>
            </div> <%# >>>>>>>>> f-quizzes %>




            <%= hidden_input f, :type, value: "quizzes" %>
            <%= hidden_input f, :content_id, value: @content_id %>
            <%= hidden_input f, :concept_id, value: @concept_id %>
          </div> <!-- form__fields -->
        </div> <!-- form__container -->

        <div class="form__actions">
          <div class="form__btn">
            <div class="form__btn-shadow"></div>
            <%= submit "salvar", phx_disable_with: "SALVANDO", class: "form__btn-submit" %>
          </div>
        </div> <!-- form__actions -->

      </form>


  </div> <!-- ff-layer-1 -->


























</div> <!-- ff -->
