<div class="sav">
  <div class="sav__text--padding-16">
    <p class="sav__text">Consideremos os conjuntos A = {x | x é letra da palavra “ralar”} e B = {x | x é letra da palavra “algazarra”}; ou seja:</p>
    <p class="sav__text sav__text--center">A = {r, a, l} e B = {a, l, g, z, r}</p>
    <div><br></div>

    <p class="sav__text"></p>

    <p class="sav__text">Note que todo elemento de <b>A</b> é também elemento de <b>B</b>. Nesse caso, dizemos
      que <b>A</b> é um <b>subconjunto</b> ou uma <b>parte</b> de <b>B</b>, o que é indicado por:</p>
    <div><br></div>
    <p class="sav__text">A <span class="sav__symbol">⊂</span> B (lê-se: <b>A</b> está contido em <b>B</b>, ou <b>A</b> é um subconjunto de <b>B</b>, ou <b>A</b> é
      uma parte de <b>B</b>), ou, ainda:</p>
    <p class="sav__text sav__text--center">B <span class="sav__symbol">⊃</span> A (lê-se: <b>B</b> contém <b>A</b>)</p>
    <div><br></div>
    <p class="sav__text">De modo geral, temos:</p>
    <div><br></div>

    <p class="sav__text sav__blue-bubble-media">A <span class="sav__symbol">⊂</span> B se todo elemento de <b>A</b> também é elemento de <b>B</b>.</p>

    <div><br></div>
    <div><br></div>
  </div>


  <div class="sav__obs">
    <div class="sav__obs-head sav__blue-pastel-bg">
      <p class="sav__obs-title">
        observações
      </p>
      <figure class="sav__obs-figure">
        <img class="sav__obs-img" src="https://d1j7twnp44fgl4.cloudfront.net/sav/zoom.svg" alt="">
      </figure>
    </div>
    <div class="sav__obs-border sav__blue-pastel-border">
      <div class="sav__one-auto-grid">
        <ul class="sav__ul margin-left-16">
          <li>
            O símbolo <span class="sav__symbol">⊂</span> é chamado <b>sinal de inclusão</b> e estabelece uma relação entre dois conjuntos.
            A relação de inclusão entre dois conjuntos, <b>A</b> e <b>B</b>, pode ser ilustrada por meio de um
            diagrama de Venn, como na figura ao lado.
          </li>
          <div><br></div>
          <li>
            Os símbolos <span class="sav__symbol">⊄</span> e <span class="sav__symbol">⊅</span> são as negações de <span class="sav__symbol">⊂</span> e <span class="sav__symbol">⊃</span>, respectivamente. Assim sendo, temos:
          </li>
          <div><br></div>
          <p class="sav__text">A <span class="sav__symbol">⊄</span> B se pelo menos um elemento de <b>A</b> não pertence a <b>B</b>.</p>
        </ul>
        <img class="sav__img sav__img--max-w-320 sav__img--align-s-center" src="https://d1j7twnp44fgl4.cloudfront.net/sav/subconjutos_obs.svg" alt="">
      </div>

    </div>
  </div>
  <div><br></div>
  <div><br></div>

  <div class="sav__subtitle">
    <figure class="sav__subtitle--figure">
      <img class="sav__subtitle--img" src="https://d1j7twnp44fgl4.cloudfront.net/sav/play.svg" alt="">
    </figure>
    <h1 class="sav__subtitle--text">Propriedades da relação de inclusão</h1>
  </div>
  <div><br></div>

  <div class="sav__text--padding-16">
    <p class="sav__text">Quaisquer que sejam os conjuntos A, B e C, temos:</p>
    <ul class="sav__ul sav__ul--inside-position">
      <li><span class="sav__symbol">∅</span> <span class="sav__symbol">⊂</span> A</li>
      <li><b>Reflexiva:</b> A <span class="sav__symbol">⊂</span> A.</li>
      <li><b>Transitiva:</b> Se A <span class="sav__symbol">⊂</span> B e B <span class="sav__symbol">⊂</span> C, então A <span class="sav__symbol">⊂</span> C.</li>
      <li><b>Antissimétrica:</b> Se A <span class="sav__symbol">⊂</span> B e B <span class="sav__symbol">⊂</span> A, então A = B.</li>
    </ul>
    <div><br></div>

    <p class="sav__text">Veja os exemplos a seguir.</p>
    <div><br></div>
    <div><br></div>
  </div>

  <div class="sav__sample">
    <p class="sav__sample--head">exemplo 1</p>
    <div class="sav__sample--container sav__orange-border sav__b-radius-12">
      <p class="sav__text">Dados os conjuntos A 5 {0, 1, 2, 3}, B 5 {0, 1, 2, 3, 4, 5}
        e C 5 {0, 2, 5}, temos:</p>
      <div><br></div>
      <div class="sav__one-auto-grid">

        <div class="sav__ul--abc">

          <div class="sav__ul--a">a)</div>
          <ul class="sav__ul">
            <li>A <span class="sav__symbol">⊂</span> B, pois todo elemento de <b>A</b> pertence a <b>B</b>;</li>
            <li>C <span class="sav__symbol">⊄</span> A, pois 5 <span class="sav__symbol">∈</span> C e 5 <span class="sav__symbol">∉</span> A;</li>
            <li>B <span class="sav__symbol">⊃</span> C, pois todo elemento de <b>C</b> pertence a <b>B</b>;</li>
            <li>B <span class="sav__symbol">⊄</span> A, pois 4 <span class="sav__symbol">∈</span> B e 4 <span class="sav__symbol">∉</span> A, e também 5 <span class="sav__symbol">∈</span> B e 5 <span class="sav__symbol">∉</span> A.</li>
          </ul>
          <div class="sav__ul--a">b)</div>
          <ul class="sav__ul">
            <li>Os conjuntos A, B e C podem ser representados pelo diagrama de Venn ao lado.</li>
          </ul>
        </div>
        <img class="sav__img sav__img--max-w-320 sav__img--align-s-center" src="https://d1j7twnp44fgl4.cloudfront.net/sav/subconjutos_samples_1.svg" alt="">
      </div>
    </div>
  </div>
  <div><br></div>
  <div><br></div>

  <div class="sav__sample">
    <p class="sav__sample--head">exemplo 2</p>
    <div class="sav__sample--container sav__orange-border sav__b-radius-12">
      <p class="sav__text">
        Sejam B o conjunto de todos os brasileiros, A o conjunto dos brasileiros que dirigem automóveis e S o conjunto das pessoas que nasceram no Sul do Brasil.
      </p>
      <div><br></div>
      <p class="sav__text">
        Como mostra o diagrama ao lado, S e A são partes de B, ou seja, S S B e A S B.
      </p>
      <div><br></div>
      <p class="sav__text">
        Note que:
      </p>
      <div><br></div>
      <div class="sav__one-auto-grid">

        <ul class="sav__ul sav__ul--inside-position">
          <li>S <span class="sav__symbol">⊄</span> A, porque existem brasileiros que nasceram no Sul e B não dirigem automóveis;</li>
          <li>A <span class="sav__symbol">⊄</span> S, porque existem brasileiros que dirigem automóveis e não nasceram no Sul do país;</li>
          <li>S <span class="sav__symbol">⊂</span> B e A <span class="sav__symbol">⊂</span> B, porque tanto os elementos de <b>S</b> quanto os de <b>A</b> são brasileiros.</li>
        </ul>

        <img class="sav__img sav__img--max-w-320 sav__img--align-s-center" src="https://d1j7twnp44fgl4.cloudfront.net/sav/subconjutos_samples_2.svg" alt="">
      </div>
    </div>
  </div>
  <div><br></div>
  <div><br></div>

  <div class="sav__sample">
    <p class="sav__sample--head">exemplo 2</p>
    <div class="sav__sample--container sav__orange-border sav__b-radius-12">
      <p class="sav__text">
        Dados os conjuntos F = <span class="sav__symbol">∅</span>, G = {a}, H = {a, b} e J = {a, b, c}:
      </p>
      <ul class="sav__ul sav__ul--inside-position">
        <li>o único subconjunto de F é o conjunto <span class="sav__symbol">∅</span>;</li>
        <li>são subconjuntos de G os conjuntos <span class="sav__symbol">∅</span> e {a};</li>
        <li>são subconjuntos de H os conjuntos <span class="sav__symbol">∅</span>, {a}, {b} e {a, b};</li>
        <li>são subconjuntos de J os conjuntos <span class="sav__symbol">∅</span>, {a}, {b}, {c}, {a, b}, {a, c}, {b, c} e {a, b, c}.</li>
      </ul>
      <div><br></div>
      <p class="sav__text">
        Observe que:
      </p>
      <ul class="sav__ul sav__ul--inside-position">
        <li><b>F</b> tem 0 elemento e 1 subconjunto;</li>
        <li><b>G</b> tem 1 elemento e 2 subconjuntos;</li>
        <li><b>H</b> tem 2 elementos e 4 subconjuntos;</li>
        <li><b>J</b> tem 3 elementos e 8 subconjuntos.</li>
      </ul>
    </div>
  </div>
  <div><br></div>

  <div class="sav__text--padding-16">
    <p class="sav__text sav__pink-text">
      Por extensão do exemplo 3, espera-se que o estudante conclua que o número de subconjuntos de um dado conjunto (X)
      é sempre igual a uma potência de 2 cujo expoente é igual ao número de elementos de X. Assim sendo, se X tem n elementos, o número de subconjuntos de X é 2n.
    </p>
  </div>
  <div><br></div>

  <div class="sav__think">
    <figure class="sav__think-figure">
      <img class="sav__think-img" src="https://d1j7twnp44fgl4.cloudfront.net/sav/think.svg" alt="">
    </figure>
    <div class="sav__think-container">
      <div class="sav__think-head sav__orange-bg">
        <p class="sav__think-title">
          pense nisto:
        </p>
      </div>
      <div class="sav__think-border sav__orange-border">
        <p class="sav__text sav__think-plane-text-container">
           Se um conjunto X tem n elementos, quantos são os seus subconjuntos?
        </p>
      </div>
    </div>
  </div>
  <div><br></div>
  <div><br></div>
  <div><br></div>

</div> <%# sav %>
