<svg width="26px" height="18px" viewBox="0 0 26 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(1.000000, 1.000000)" stroke="#0057FF" stroke-width="2">
            <g>
                <path d="M7.63636364,4.36363636 C8.83636364,4.36363636 9.81818182,3.38181818 9.81818182,2.18181818 C9.81818182,0.981818182 8.83636364,0 7.63636364,0 C6.43636364,0 5.45454545,0.981818182 5.45454545,2.18181818 C5.45454545,3.38181818 6.43636364,4.36363636 7.63636364,4.36363636 L7.63636364,4.36363636 Z"></path>
                <path d="M15.2727273,15.2727273 C14.172638,10.1818182 11.6271834,7.63636364 7.63636364,7.63636364 C3.68183629,7.63636364 1.13638175,10.1818182 -9.43689571e-16,15.2727273 L15.2727273,15.2727273 Z" stroke-linecap="round" stroke-linejoin="round"></path>
            </g>
            <g transform="translate(15.272727, 0.000000)" stroke-linecap="round">
                <path d="M4.36363636,0 L4.36363636,8.72727273"></path>
                <path d="M4.36363636,0 L4.36363636,8.72727273" transform="translate(4.363636, 4.363636) rotate(-270.000000) translate(-4.363636, -4.363636) "></path>
            </g>
        </g>
    </g>
</svg>
