<svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g>
            <circle fill="#FFFFFF" fill-rule="nonzero" cx="12.5" cy="12.5" r="12.5"></circle>
            <g transform="translate(12.500000, 12.500000) rotate(44.999887) translate(-12.500000, -12.500000) translate(6.000000, 6.000000)" stroke="#F2115B" stroke-linecap="round" stroke-width="2">
                <path d="M6.5,0.5 L6.5,12.5"></path>
                <path d="M12.5,6.49998989 L0.5,6.50001011"></path>
            </g>
        </g>
    </g>
</svg>
