<svg width="13px" height="13px" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g fill="#0d112b" fill-rule="nonzero">
            <rect x="2.78571429" y="7.42857143" width="7.42857143" height="1.85714286"></rect>
            <rect x="0" y="11.1428571" width="13" height="1.85714286"></rect>
            <rect x="0" y="0" width="13" height="1.85714286"></rect>
            <rect x="2.78571429" y="3.71428571" width="7.42857143" height="1.85714286"></rect>
        </g>
    </g>
</svg>
