<svg width="48px" height="48px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g>
            <circle fill="#0057FF" cx="24.0002402" cy="24.0002402" r="24.0002402"></circle>
            <g transform="translate(16.000000, 16.000000)" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M8.5,0 L8.5,17"></path>
                <path d="M8.5,0 L8.5,17" transform="translate(8.500000, 8.500000) rotate(-270.000000) translate(-8.500000, -8.500000) "></path>
            </g>
            <path d="M0.0223715,24.0014551 C0.0223715,10.7555883 10.7698082,0.00170956 24.018896,0.00170956 C37.2679838,0.00170956 48.0154205,10.7555883 48.0154205,24.0014551 L0.0223715,24.0014551 Z" fill-opacity="0.16" fill="#0D112B"></path>
        </g>
    </g>
</svg>
