<svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g>
            <circle fill="#0057FF" cx="15.6736262" cy="15.6736262" r="15.6736262"></circle>
            <g transform="translate(10.448980, 10.448980)" stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                <path d="M5.55102041,0 L5.55102041,11.1020408"></path>
                <path d="M5.55102041,0 L5.55102041,11.1020408" transform="translate(5.551020, 5.551020) rotate(-270.000000) translate(-5.551020, -5.551020) "></path>
            </g>
            <path d="M0.0146099592,15.6744196 C0.0146099592,7.02405765 7.03334413,0.00111644735 15.6858096,0.00111644735 C24.3382751,0.00111644735 31.3570093,7.02405765 31.3570093,15.6744196 L0.0146099592,15.6744196 Z" fill-opacity="0.16" fill="#0D112B"></path>
        </g>
    </g>
</svg>
