<svg width="27px" height="17px" viewBox="0 0 27 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(1.000000, 1.000000)">
            <path d="M2,0 L23,0 C24.10383,0 25,0.89616995 25,2 L25,13 C25,14.10383 24.10383,15 23,15 L2,15 C0.89616995,15 0,14.10383 0,13 L0,2 C0,0.89616995 0.89616995,0 2,0 Z" stroke-opacity="0.4" stroke="#0D112B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <g transform="translate(5.000000, 4.000000)" fill="#0D112B" fill-opacity="0.4">
                <path d="M5,0 L10,0 C10.551915,0 11,0.44808498 11,1 C11,1.55191502 10.551915,2 10,2 L5,2 C4.44808498,2 4,1.55191502 4,1 C4,0.44808498 4.44808498,0 5,0 Z"></path>
                <path d="M1,4 L14,4 C14.551915,4 15,4.44808498 15,5 C15,5.55191502 14.551915,6 14,6 L1,6 C0.44808498,6 0,5.55191502 0,5 C0,4.44808498 0.44808498,4 1,4 Z"></path>
            </g>
        </g>
    </g>
</svg>
