<div class="ff">
  <div class="ff-layer-0 dark-bg">
    <div class="ff__logo">
      <%= TriviumWeb.SvgView.render("_logo-vertical-ff.html") %>
    </div>
  </div> <!-- ff-layer-0 -->

  <div class="ff-layer-1">

    <nav class="ff-nav">
      <div class="ff-nav__left">
        <a href="/" class="ff-nav__icon">
          <%= TriviumWeb.SvgView.render("_arrow-back.html") %>
        </a>
        <p class="ff-nav__title">
          <%= gettext "login" %><span class="ff-nav__dot">.</span>
        </p>
      </div> <!-- ff-nav__left -->

      <div class="ff-nav__middle">
        <p class="ff-nav__title-middle">
          <%= gettext "login" %><span class="ff-nav__dot">.</span>
        </p>
      </div> <!-- ff-nav__middle -->

      <div class="ff-nav__right">
        <a href="/" class="logo__16">
          <span class="logo__t">t</span><span class="logo__r">r</span><span  class="logo__i">i</span>vium<span  class="logo__dot">.</span>
        </a>
      </div> <!-- ff-nav__right -->
    </nav> <!-- ff-nav -->

    <div class="ff-agent">
      <div class="ff-agent__container">
        <p class="ff-agent__message color-dark">
          <%= gettext "Enter your email, password and then press enter" %> <%# Digite seu e-mail, senha e depois clique em entrar %>
        </p>
      </div>
    </div>


      <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "form"], fn f -> %>

        <div class="form__container">
          <%= if @error_message do %>
            <div class="form-error fade-in">
              <p class="color-dark"><%= @error_message %></p>
            </div>
          <% end %>

          <div class="form__fields">

            <div class="form__wrapper">
              <div class="form__field">
                <%= label f, :email, class: "form__label" do %>
                  <%= TriviumWeb.SvgView.render("_mail.html") %>
                <% end %>
                <%= email_input f, :email, required: true, class: "form__input", placeholder: "e-mail", autofocus: true %>
              </div> <!-- form__field -->
            </div> <!-- form__wrapper -->

            <div class="form__wrapper">
              <div class="form__field">
                <%= label f, :password, class: "form__label" do %>
                  <%= TriviumWeb.SvgView.render("_password.html") %>
                <% end %>
                <%= password_input f, :password, required: true, class: "form__input", placeholder: (gettext "password") %>
              </div> <!-- form__field -->
            </div> <!-- form__wrapper -->

          </div> <!-- form__fields -->
        </div> <!-- form__container -->

        <div class="form__actions">
          <div class="form__btn">
            <div class="form__btn-shadow"></div>
            <%= submit (gettext "enter"), class: "form__btn-submit" %>
          </div>
        </div> <!-- form__actions -->

        <div class="form__extra">
          <%= link (gettext "Don't have an account? Register"), to: Routes.user_registration_path(@conn, :new), class: "form__extra--link" %> <%# "Não tem conta? Cadastre-se" %>
          <%= link (gettext "Forgot your password?"), to: Routes.user_reset_password_path(@conn, :new), class: "form__extra--link" %> <%# "Esqueceu sua senha?" %>
        </div> <!-- form__extra -->

      <% end %>


  </div> <!-- ff-layer-1 -->
</div> <!-- ff -->
