<section class="selected__section-full">
  <figure class="frame">
    <div class="frame__container"> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/<%= player_id(@media.url) %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe>
    </div> <!-- frame__container -->
    <legend id="youtube-legend"
            class="frame__legend"
            phx-hook="YoutubeLegend"
            phx-target="<%= @myself %>"
            data-media-id="<%= @media.id %>"
            contenteditable="<%= @contenteditable %>">
      <%= @media.legend %>
    </legend>
  </figure> <!-- frame -->
  <%= if @edit_mode == "editable" do %>
    <div class="selected-toolbar selected-toolbar__layer-1">
      <div class="selected-toolbar__left"></div> <%# selected-toolbar__left %>

      <div class="selected-toolbar__right">
        <div class="selected-toolbar__dynamic">
          <span><%= @media.position %></span>
        </div>
        <span class="selected-toolbar__divider"></span>
        <a href="#" phx-click="position-youtube-up" phx-value-id="<%= @media.id %>" phx-target="<%= @myself %>" class="selected-toolbar__link">
          <figure>
            <%= TriviumWeb.SvgView.render("_arrow-down.html") %>
          </figure>
        </a>
        <span class="selected-toolbar__divider"></span>
        <a href="#" phx-click="position-youtube-down" phx-value-id="<%= @media.id %>" phx-target="<%= @myself %>" class="selected-toolbar__link">
          <figure>
            <%= TriviumWeb.SvgView.render("_arrow-up.html") %>
          </figure>
        </a>
        <span class="selected-toolbar__divider"></span>
        <%= link to: Routes.youtube_edit_path(@socket, :edit, @media.id), class: "selected-toolbar__link" do %>
          <figure>
            <%= TriviumWeb.SvgView.render("_edit.html") %>
          </figure>
        <% end %>
        <span class="selected-toolbar__divider"></span>
        <%= link to: "#", phx_click: "delete-youtube", phx_target: @myself, phx_value_id: @media.id, data: [confirm: "Are you sure?"], class: "selected-toolbar__link" do %>
          <figure>
            <%= TriviumWeb.SvgView.render("_bin.html") %>
          </figure>
        <% end %>
      </div> <%# selected-toolbar__right %>
    </div> <%# selected-toolbar %>
  <% end %>
</section> <%# selected__section-full %>
