.ff-nav {
  grid-column: 1 / -1;

  width: 100%;
  height: 4.8rem;

  display: grid;
  grid-template-columns: 1.6rem 1fr .3fr 1.6rem;

  @media (min-width: 480px) {
    grid-template-columns: 1.6rem auto 38rem auto 1.6rem;
  }

  @media (min-width: 768px) {
    height: 6.4rem;
    grid-template-columns: 4.8rem auto 38rem auto 4.8rem;
  }

  &__left {
    grid-column: 2 / 3;

    display: flex;
    align-items: center;
  }

  &__icon {
    padding-right: 1.6rem;

    display: flex;
    align-items: center;

    svg {
      margin-top: .2rem;
    }
  }

  &__title {
    color: hsla(0, 0%, 100%, 1);
    font-size: 1.6rem;
    font-weight: 400;

    @media (min-width: 480px) {
      display: none;
    }
  }

  &__title-middle {
    margin-left: 3.2rem;
    color: hsla(0, 0%, 100%, 1);
    font-size: 1.6rem;
    font-weight: 400;
  }

  &__dot {
    color: hsla(340, 90%, 51%, 1);
    padding-left: 2px;
  }

  &__middle {
    display: none;

    @media (min-width: 480px) {
      display: flex;
      align-items: center;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media (min-width: 1024px) {
      visibility: hidden;
    }
  }

  &__link {

  }

  &__avatar {

    &--fallback {
      width: 3.5rem;
      height: 3.5rem;

      background: rgba(0, 0, 0, .06);
      border-radius: 100%;

      display: flex;
      align-items: center;
      justify-content: center;

      span {
        display: block;
        padding-top: 1px;
        padding-left: 2px;
        color: #0057ff;
      }
    }
  }
}
